# QQ-Sender

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujiayucc/qqsender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujiayucc/qqsender/: Applications.kt
app/src/main/java/com/hujiayucc/qqsender/ui/activity/: LoginActivity.kt  MainActivity.kt  SendActivity.kt  SendGFActivity.kt  SplashActivity.kt  VerifyActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/hujiayucc/qqsender/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseExListAdapter.kt  BaseListAdapter.kt  BaseListAdapter2.kt  CircleTransform.kt  GroupBean.kt  GroupsBean.kt  ItemsBean.kt  MemberBean.kt
app/src/main/java/com/hujiayucc/qqsender/ui/fragment/: FriendFragment.kt  GroupFragment.kt
app/src/main/java/com/hujiayucc/qqsender/utils/: Bot.kt  Const.kt  LoginSolver.kt  Toast.java  Toast.kt
app/src/main/res/drawable/: alert_dialog_background.xml  bg_username.xml  login.xml  login_background.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send.xml  activity_sendgf.xml  activity_splash.xml  activity_verify.xml  activity_verify_code.xml  dialog_login.xml  dialog_sending.xml  fragment_friend.xml  fragment_group.xml  robot_child.xml  robot_group.xml
app/src/main/res/menu/: friend.xml  group_friend.xml  groups.xml  main.xml  send.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hujiayucc/qqsender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
