//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyMissingReturnStatement
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//noinspection GroovyMissingReturnStatement
android {
    namespace 'com.hujiayucc.qqsender'
    compileSdk 35

    defaultConfig {
        applicationId "com.hujiayucc.qqsender"
        minSdk 23
        targetSdk 35
        versionCode 125
        versionName "2.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    String mirai_version = "2.16.0"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "net.mamoe:mirai-core:$mirai_version"
    api(platform("net.mamoe:mirai-bom:$mirai_version"))
    api("net.mamoe:mirai-core-api")     // 编译代码使用
    runtimeOnly("net.mamoe:mirai-core") // 运行时使用

    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}